<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="static/layui/css/layui.css" media="all">
<!--    <link rel="stylesheet" href="static/define/css/style.css" media="all">-->
</head>
<body>
<div class="layui-row">
    <div class="layui-col-md3 layui-hide-xs">
        <div style="height: 1000px;background-color: red;">左</div>
    </div>
    <div class="layui-col-md6">
        <div style="height: 1000px;background-color: yellow;">中</div>
    </div>
    <div class="layui-col-md3 layui-hide-xs">
        <div style="height: 1000px;background-color: skyblue;">右</div>
    </div>
</div>
<script src="static/layui/layui.js" charset="utf-8"></script>
<script src="static/jquery-3.5.1/jquery-3.5.1.min.js" charset="utf-8"></script>
</body>
</html>